<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Harosa || Sign in </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="images/icons/icon_logo.webp">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/css-plugins-call.css">
        <link rel="stylesheet" href="css/bundle.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/colors.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <!-- Body main wrapper start -->
        <div class="wrapper home-one">
            <!-- HEADER AREA START -->
            <header class="header-area">
                <!-- Header top area start -->
                <div class="header-top-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="top-bar-left">
                                    <div class="contact-link">
                                        <div class="info_box phone">
                                            Call us : <span>(012) 800 456 789</span>
                                        </div>
                                        <div class="info_box email">
                                            email :  <a href="mailto:demo@example.com">demo@example.com</a>
                                        </div>
                                    </div>
                                    <div class="social_follow">
                                        <ul>
                                          <li class="facebook"><a href="#"></a></li>
                                          <li class="twitter"><a href="#"></a></li>
                                          <li class="youtube"><a href="#"></a></li>
                                          <li class="googleplus"><a href="#"></a></li>
                                          <li class="instagram"><a href="#"></a></li>
                                      </ul>
                                  </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="topbar-nav">
                                    <div class="wpb_wrapper">
                                        <!-- my account -->
                                        <div class="menu-my-account-container">
                                            <a href="#"><i class="first-icon fa fa-user-circle"></i> My Account <i class="ion-ios-arrow-down"></i></a>
                                            <ul>
                                                <li><a href="login.html">My Account</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="register.html">Sign in</a></li>
                                            </ul>
                                        </div>
                                        <div class="switcher">
                                            <!-- currency-menu -->
                                            <div class="currency">
                                                <a href="#">$ USD<i class="ion-ios-arrow-down"></i></a>
                                                <ul>
                                                    <li><a href="#">$ USD</a></li>
                                                    <li><a href="#">€ EUR</a></li>
                                                </ul>
                                            </div>
                                            <!-- language-menu -->
                                            <div class="language">
                                                <a href="#">
                                                    <img src="images/icons/en.webp" alt="language-selector">English
                                                    <i class="ion-ios-arrow-down"></i>
                                                </a>
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/en.webp" alt="French">
                                                            <span>English</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <img src="images/icons/fr.webp" alt="French">
                                                            <span>French</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Top bar area end -->
                <!-- Header bottom area start -->
                <div class="header-bottom-area">
                    <div class="container">
                        <div class="row">
                            <div class="header_logo col-left col-lg-2 col-xl-2 col-md-12 col-xs-12">
                                <a href="index.html"><img src="images/logo/logo.webp" alt="harosa"></a>
                            </div>
                            <div class="col-right col-xs-12 col-lg-10 col-xl-10 col-md-12 display_top">
                                <!-- main-menu -->
                                <div class="main-menu">
                                    <nav>
                                        <ul>
                                            <li class="current"><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home Shop 1</a></li>
                                                    <li><a href="index-2.html">Home Shop 2</a></li>
                                                    <li><a href="index-3.html">Home Shop 3</a></li>
                                                    <li><a href="index-4.html">Home Shop 4</a></li>
                                                    <li><a href="index-5.html">Home Shop 5</a></li>
                                                    <li><a href="index-6.html">Home Shop 6</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="contact-us.html">Contact</a></li>
                                            <li><a href="#">Features <i class="fa fa-angle-down"></i></a>
                                                <ul class="megamenu-3-column">
                                                    <li><a href="#">Pages</a>
                                                        <ul>
                                                            <li><a href="about-us.html">About Us</a></li>
                                                            <li><a href="contact-us.html">Contact Us</a></li>
                                                            <li><a href="service.html">Services</a></li>
                                                            <li><a href="portfolio.html">Portfolio</a></li>
                                                            <li><a href="faq.html">Frequently Questins</a></li>
                                                            <li><a href="404.html">Error 404</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Blog</a>
                                                        <ul>
                                                            <li><a href="blog-no-sidebar.html">None Sidebar</a></li>
                                                            <li><a href="blog.html">Sidebar right</a></li>
                                                            <li><a href="single-blog.html">Image Format</a></li>
                                                            <li><a href="single-blog-gallery.html">Gallery Format</a></li>
                                                            <li><a href="single-blog-audio.html">Audio Format</a></li>
                                                            <li><a href="single-blog-video.html">Video Format</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Shop</a>
                                                        <ul>
                                                            <li><a href="shop.html">Shop</a></li>
                                                            <li><a href="shop-list.html">Shop List View</a></li>
                                                            <li><a href="shop-right.html">Shop Right</a></li>
                                                            <li><a href="single-product.html">Shop Single</a></li>
                                                            <li><a href="cart.html">Shoping Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu-area">
                                    <div class="mobile-menu">
                                        <nav id="mobile-menu-active">
                                            <ul class="menu-overflow">
                                                <li><a href="#">HOME</a>
                                                    <ul>
                                                        <li><a href="index.html">Home Shop 1</a></li>
                                                        <li><a href="index-2.html">Home Shop 2</a></li>
                                                        <li><a href="index-3.html">Home Shop 3</a></li>
                                                        <li><a href="index-4.html">Home Shop 4</a></li>
                                                        <li><a href="index-5.html">Home Shop 5</a></li>
                                                        <li><a href="index-6.html">Home Shop 6</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="contact-us.html">Contact</a></li>
                                                <li><a href="#">Features</a>
                                                    <ul>
                                                        <li><a href="#">Pages</a>
                                                            <ul>
                                                                <li><a href="about-us.html">About Us</a></li>
                                                                <li><a href="service.html">Services</a></li>
                                                                <li><a href="service-2.html">Services Two</a></li>
                                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                                <li><a href="faq.html">Frequently Questins</a></li>
                                                                <li><a href="404.html">Error 404</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Blog</a>
                                                            <ul>
                                                                <li><a href="blog-no-sidebar.html">None Sidebar</a></li>
                                                                <li><a href="blog.html">Sidebar right</a></li>
                                                                <li><a href="single-blog.html">Image Format</a></li>
                                                                <li><a href="single-blog-gallery.html">Gallery Format</a></li>
                                                                <li><a href="single-blog-audio.html">Audio Format</a></li>
                                                                <li><a href="single-blog-video.html">Video Format</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Shop</a>
                                                            <ul>
                                                                <li><a href="shop.html">Shop</a></li>
                                                                <li><a href="shop-list.html">Shop List View</a></li>
                                                                <li><a href="shop-right.html">Shop Right</a></li>
                                                                <li><a href="single-product.html">Shop Single</a></li>
                                                                <li><a href="cart.html">Shoping Cart</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>                          
                                    </div>
                                </div>
                                <div class="blockcart cart-preview">
                                    <div class="header">
                                        <a href="#">
                                            <i class="fa fa-shopping-basket"></i>
                                            <span class="item_txt"> Cart <span class="item_count">(2)</span></span> - 
                                            <span class="item_total">$57.99</span>
                                        </a>
                                        <div class="body">
                                            <ul>
                                                <li>
                                                    <div class="img_content">
                                                        <img class="product-image img-responsive" src="images/product/cat/cat1.webp" alt="" title="">
                                                        <span class="product-quantity">1x</span>
                                                    </div>
                                                    <div class="right_block">
                                                        <span class="product-name">Hummingbird printed t-shirt</span>
                                                        <span class="product-price">$21.99</span>
                                                        <a href="#" class="remove-from-cart"> <i class="fa fa-remove pull-xs-left"></i></a>
                                                        <div class="attributes_content">
                                                            <span><strong>Size</strong>: S</span><br>
                                                            <span><strong>Color</strong>: White</span><br>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="img_content">
                                                        <img class="product-image img-responsive" src="images/product/cat/cat2.webp" alt="" title="">
                                                        <span class="product-quantity">1x</span>
                                                    </div>
                                                    <div class="right_block">
                                                        <span class="product-name">The adventure begins Framed poster</span>
                                                        <span class="product-price">$29.00</span>
                                                        <a href="#" class="remove-from-cart"><i class="fa fa-remove pull-xs-left"></i></a>
                                                        <div class="attributes_content">
                                                            <span><strong>Dimension</strong>: 40x60cm</span><br>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="price_content">
                                                <div class="cart-subtotals">
                                                            <div class="products price_inline">
                                                      <span class="label">Subtotal</span>
                                                      <span class="value">$50.99</span>
                                                    </div>
                                                            <div class=" price_inline">
                                                      <span class="label"></span>
                                                      <span class="value"></span>
                                                    </div>
                                                            <div class="shipping price_inline">
                                                      <span class="label">Shipping</span>
                                                      <span class="value">$7.00</span>
                                                    </div>
                                                            <div class="tax price_inline">
                                                      <span class="label">Taxes</span>
                                                      <span class="value">$0.00</span>
                                                    </div>
                                                        </div>
                                                <div class="cart-total price_inline">
                                                  <span class="label">Total</span>
                                                  <span class="value">$57.99</span>
                                                </div>
                                            </div>
                                            <div class="checkout">
                                                <a href="checkout.html" class="btn btn-primary">checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-search  dropdown js-dropdown">
                                    <span class="search-icon"><i class="fa fa-search"></i></span>
                                    <div id="search_widget" class="search_top dropdown-menu">
                                        <form method="get" action="#">
                                            <input class="text_input" name="s" value="" placeholder="Search" type="text">
                                            <button type="submit"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header bottom area end -->
            </header>
            <!-- HRADER AREA END -->
            <!-- top breadcrumb -->
            <div class="top_breadcrumb">                 
                <div class="breadcrumb_container ">
                    <div class="container">
                        <nav data-depth="3" class="breadcrumb">
                            <ol>
                                <li>
                                  <a href="#">
                                    <span>Home</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <span>Sign in</span>
                                  </a>
                                </li>
                            </ol>
                        </nav>
                    </div>
                </div> 
            </div>
            <!-- top breadcrumb end -->
            <!-- login page content -->
            <div class="login-page-area">
                <div class="container">
                    <div class="login-area">
                        <!-- New Customer Start -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="well mb-sm-30">
                                    <div class="new-customer">
                                        <h3 class="custom-title">new customer</h3>
                                        <p class="mtb-10"><strong>Register</strong></p>
                                        <p>By creating an account you will be able to shop faster, be up to date on an order's status, and keep track of the orders you have previously made</p>
                                        <a class="customer-btn" href="register.html">continue</a>
                                    </div>
                                </div>
                            </div>
                            <!-- New Customer End -->
                            <!-- Returning Customer Start -->
                            <div class="col-md-6">
                                <div class="well">
                                    <div class="return-customer">
                                        <h3 class="mb-10 custom-title">returnng customer</h3>
                                        <p class="mb-10"><strong>I am a returning customer</strong></p>
                                        <form action="#">
                                            <div class="form-group">
                                                <label>Email</label>
                                                <input type="text" name="email" placeholder="Enter your email address..." id="input-email" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label>Password</label>
                                                <input type="text" name="pass" placeholder="Password" id="input-password" class="form-control">
                                            </div>
                                            <p class="lost-password"><a href="forgot-password.html">Forgot password?</a></p>
                                            <input type="submit" value="Login" class="return-customer-btn">
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- Returning Customer End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- login page content end -->
             <!-- footer start -->
            <footer id="footer">
                <div class="footer-container">
                    <div class="footer-top">
                        <div class="container">
                            <div class="rows">
                                <div class="ft_newsletter">
                                    <div id="block-newsletter-label">
                                        <div class="title-newsletter">
                                            <h2>Newsletter sign up</h2>
                                            <p class="desc">(Get 30% OFF coupon today subscibers)</p>
                                        </div>
                                    </div>
                                    <form action="#">
                                        <input class="btn btn-primary float-xs-right hidden-xs-down" name="submitNewsletter" value="Subscribe" type="submit">
                                        <div class="input-wrapper">
                                          <input name="email" value="" placeholder="Your email address" aria-labelledby="block-newsletter-label" type="text">
                                        </div>
                                    </form>
                                </div>
                                <div class="pos_logo product_block_container">
                                    <div class="row pos_content">
                                        <div class="logo-slider owl-carousel">
                                            <div class="item-banklogo">
                                                <a href="#">
                                                    <img src="images/brand/1.webp" alt="harosa brand logo">
                                                </a>
                                            </div>
                                            <div class="item-banklogo">
                                                <a href="#">
                                                    <img src="images/brand/2.webp" alt="harosa brand logo">
                                                </a>
                                            </div>
                                            <div class="item-banklogo">
                                                <a href="#">
                                                    <img src="images/brand/3.webp" alt="harosa brand logo">
                                                </a>
                                            </div>
                                            <div class="item-banklogo">
                                                <a href="#">
                                                    <img src="images/brand/4.webp" alt="harosa brand logo">
                                                </a>
                                            </div>
                                            <div class="item-banklogo">
                                                <a href="#">
                                                    <img src="images/brand/5.webp" alt="harosa brand logo">
                                                </a>
                                            </div>
                                            <div class="item-banklogo">
                                                <a href="#">
                                                    <img src="images/brand/6.webp" alt="harosa brand logo">
                                                </a>
                                            </div>
                                            <div class="item-banklogo">
                                                <a href="#">
                                                    <img src="images/brand/1.webp" alt="harosa brand logo">
                                                </a>
                                            </div>
                                            <div class="item-banklogo">
                                                <a href="#">
                                                    <img src="images/brand/2.webp" alt="harosa brand logo">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- footer main -->
                    <div class="footer-main">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-6">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-6 col-lg-6 links footer_block">
                                            <h3>Contact Infor</h3>
                                            <div class="footer-contact">
                                                <p class="address add">123 Main Street, Anytown, CA 12345 - USA.</p>
                                                <p class="phone add">(+1)866-550-3669</p>
                                                <p class="email add"><a href="#">yourmail@domain.com</a></p>
                                                <p class="time add">Working time: 9.00 -21.00</p>
                                            </div>
                                            <div class="social_follow">
                                                <ul>
                                                    <li class="facebook"><a href="#" target="_blank">Facebook</a></li>
                                                    <li class="twitter"><a href="#" target="_blank">Twitter</a></li>
                                                    <li class="youtube"><a href="#" target="_blank">YouTube</a></li>
                                                    <li class="googleplus"><a href="#" target="_blank">Google +</a></li>
                                                    <li class="instagram"><a href="#" target="_blank">Instagram</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-6 col-lg-6 links footer_block">
                                            <h3 class="hidden-sm-down">Products</h3>
                                            <ul class="footer_list">
                                                <li><a href="#">Prices drop</a></li>
                                                <li><a href="#">New products</a></li>
                                                <li><a href="#">Best sales</a></li>
                                                <li><a href="#">Stores</a></li>
                                                <li><a href="#">Login</a></li>
                                                <li><a href="#">My account</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-6">
                                    <div class="row">
                                        <div class="col-xs-12 col-md-6 col-lg-6 links footer_block">
                                            <h3 class="hidden-sm-down">Our company</h3>
                                            <ul class="footer_list">
                                                <li><a href="#">Delivery</a></li>
                                                <li><a href="#">Legal Notice</a></li>
                                                <li><a href="#">Terms and conditions of use</a></li>
                                                <li><a href="#">About us</a></li>
                                                <li><a href="#">Secure payment</a></li>
                                                <li><a href="#">Contact us</a></li>
                                            </ul>
                                        </div>
                                        <div  class="footer_block links col-xs-12 col-md-6 col-sm-12 col-lg-6">
                                            <h3 class="hidden-sm-down">Instagram</h3>
                                            <div class="container">
                                                <div class="row item-instagram">
                                                    <div class="col-sm-4">
                                                        <a href="#">
                                                            <img src="images/Instagram/1.webp" alt="harosa Instagram">
                                                        </a>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <a href="#">
                                                            <img src="images/Instagram/2.webp" alt="harosa Instagram">
                                                        </a>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <a href="#">
                                                            <img src="images/Instagram/3.webp" alt="harosa Instagram">
                                                        </a>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <a href="#">
                                                            <img src="images/Instagram/4.webp" alt="harosa Instagram">
                                                        </a>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <a href="#">
                                                            <img src="images/Instagram/5.webp" alt="harosa Instagram">
                                                        </a>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <a href="#">
                                                            <img src="images/Instagram/6.webp" alt="harosa Instagram">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- footer main end -->
                </div>
                <!-- footer copyright area -->
                <div class="footer-copyright-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="copyright-inner">
                                    <div class="row">
                                        <div class="col-sm-12 col-lg-6 col-md-6">
                                            <p>Copyright © 2018 Harosa . All Rights Reserved.</p>
                                        </div>
                                        <div class="col-sm-12 col-lg-6 col-md-6 pull-right">
                                            <img src="images/icons/payment-icon.webp" alt="payment icon">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer copyright area end -->
            </footer>
            <!-- footer end -->
            <!-- QUICKVIEW PRODUCT START -->
            <div id="quickview-wrapper">
                <!-- Modal -->
                <div class="modal fade" id="product_modal" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-close-btn">
                                <button class="close" data-dismiss="modal">
                                    <i class="fa fa-times"></i>
                                </button>
                            </div>
                            <div class="modal-body">
                               <!-- single product area -->
                                <div class="single-product-page-area">
                                    <div class="container">
                                        <div class="row">
                                            <div id="content-wrapper" class="col-sm-12">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="page-content">
                                                            <div class="images-container">
                                                                <!-------->
                                                                <div id="content1">
                                                                    <div class="js-qv-mask mask pos_content">
                                                                        <div class="product-images js-qv-product-images owl-carousel">
                                                                            <div class="thumb-container">
                                                                                <ul id="tabs1" class="nav nav-tabs" data-tabs="tabs">
                                                                                    <li class="active"><a href="#red" data-toggle="tab">
                                                                                        <img src="images/product/thumbnails/1.webp" alt="">
                                                                                    </a></li>
                                                                                    <li><a href="#orange" data-toggle="tab">
                                                                                        <img src="images/product/thumbnails/2.webp" alt="">
                                                                                    </a></li>
                                                                                    <li><a href="#yellow" data-toggle="tab">
                                                                                        <img src="images/product/thumbnails/3.webp" alt="">
                                                                                    </a></li>
                                                                                    <li><a href="#green" data-toggle="tab">
                                                                                        <img src="images/product/thumbnails/4.webp" alt="">
                                                                                    </a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="product-cover">
                                                                        <div id="my-tab-content1" class="tab-content">
                                                                            <div class="tab-pane active" id="red">
                                                                                <img src="images/product/single/1.webp" alt="harosa single product">
                                                                                <div class="layer hidden-sm-down">
                                                                                    <i class="material-icons zoom-in"></i>
                                                                                </div>
                                                                            </div>
                                                                            <div class="tab-pane" id="orange">
                                                                                <img src="images/product/single/2.webp" alt="harosa single product">
                                                                                <div class="layer hidden-sm-down">
                                                                                    <i class="material-icons zoom-in"></i>
                                                                                </div>
                                                                            </div>
                                                                            <div class="tab-pane" id="yellow">
                                                                                <img src="images/product/single/3.webp" alt="harosa single product">
                                                                                <div class="layer hidden-sm-down">
                                                                                    <i class="material-icons zoom-in"></i>
                                                                                </div>
                                                                            </div>
                                                                            <div class="tab-pane" id="green">
                                                                                <img src="images/product/single/4.webp" alt="harosa single product">
                                                                                <div class="layer hidden-sm-down">
                                                                                    <i class="material-icons zoom-in"></i>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <h1 class="h1 namne_details">Hummingbird printed t-shirt</h1>
                                                        <p class="reference">Reference: demo_1</p>
                                                        <div id="product_comments_block_extra" class="no-print">
                                                            <div class="hook-reviews">
                                                                <div class="comments_note">
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                </div>
                                                            </div>
                                                            <ul class="comments_advices">
                                                                <li>
                                                                    <a href="#idTab5" class="reviews _mPS2id-h">Read reviews (<span>1</span>)</a>
                                                                </li>
                                                                <li>
                                                                    <a class="open-comment-form">Write a review</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="product-prices">
                                                            <div class="product-discount">
                                                                <span class="regular-price">$23.90</span>
                                                            </div>
                                                            <div class="product-price h5 has-discount">
                                                                <div class="current-price">
                                                                    <span>$21.99</span>
                                                                    <span class="discount discount-percentage">Save 8%</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="product-information">
                                                            <div class="product-desc">
                                                                <p><span>Regular fit, round neckline, short sleeves. Made of extra long staple pima cotton. </span></p>
                                                            </div>
                                                            <div class="product-actions">
                                                                <form action="#">
                                                                    <div class="product-variants">
                                                                        <div class="product-variants-item">
                                                                            <span class="control-label">Size</span>
                                                                            <select class="form-control form-control-select" id="group_1">
                                                                                <option value="1" title="S" selected="selected">S</option>
                                                                                <option value="2" title="M">M</option>
                                                                                <option value="3" title="L">L</option>
                                                                                <option value="4" title="XL">XL</option>
                                                                            </select>
                                                                        </div>
                                                                        <div class="product-variants-item">
                                                                            <span class="control-label">Color</span>
                                                                            <ul id="group_2">
                                                                                <li class="float-xs-left input-container">
                                                                                  <label>
                                                                                    <input class="input-color" data-product-attribute="2" name="group[2]" value="8" checked="checked" type="radio">
                                                                                    <span class="color"><span class="sr-only">White</span></span>
                                                                                  </label>
                                                                                </li>
                                                                                <li class="float-xs-left input-container">
                                                                                  <label>
                                                                                    <input class="input-color" data-product-attribute="2" name="group[2]" value="11" type="radio">
                                                                                    <span class="color color-two"><span class="sr-only">Black</span></span>
                                                                                  </label>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                    <div class="product-discounts"></div>
                                                                    <div class="product-add-to-cart">
                                                                        <span class="control-label">Quantity</span>
                                                                        <div class="box-quantity d-flex">
                                                                            <input class="quantity mr-40" min="1" value="1" type="number">
                                                                            <a class="add-cart" href="cart.html"><i class="fa fa-shopping-cart"></i>add to cart</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="product-additional-info">
                                                                        <div class="social-sharing">
                                                                            <span>Share</span>
                                                                            <ul>
                                                                                <li class="facebook"><a href="#" title="Share" target="_blank">Share</a></li>
                                                                                <li class="twitter"><a href="#" title="Tweet" target="_blank">Tweet</a></li>
                                                                                <li class="googleplus"><a href="#" title="Google+" target="_blank">Google+</a></li>
                                                                                <li class="pinterest"><a href="" title="Pinterest" target="_blank">Pinterest</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single product area -->
                            </div>
                        </div><!-- .modal-content -->
                    </div><!-- .modal-dialog -->
                </div><!-- END Modal -->
            </div>
            <!-- QUICKVIEW PRODUCT END -->
        </div>
        <!-- Body main wrapper end -->


        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <!-- jQuery Local -->
        <script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')</script>

        <!-- Popper min js -->
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap min js  -->
        <script src="js/bootstrap.min.js"></script>
		<!-- nivo slider pack js  -->
        <script src="js/jquery.nivo.slider.pack.js"></script>
        <!-- All plugins here -->
        <script src="js/plugins.js"></script>
        <!-- Main js  -->
        <script src="js/main.js"></script>

        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
